:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --fs-heading: 2rem;
    --fs-tagline: .9625rem;
    --fs-text: .8125rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: var(--fs-text);
    padding-top: 5rem;
    text-align: center;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 85%, 90%;
}

h1 {
    font-size: var(--fs-heading);
    color: var(--very-dark-magenta);
    line-height: 1;
    max-width: 12ch;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

.container {
    max-width: 70rem;
    padding: 0 1em;
    margin: 0 auto;
}

.top {
    margin-bottom: 3rem;
}

.tagline {
    font-size: var(--fs-tagline);
    color: var(--dark-grayish-magenta);
    max-width: 22rem;
    margin-left: auto;
    margin-right: auto;
} 

.rating {
    max-width: 21rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stars-block {
    justify-content: center; 
    color: var(--very-dark-magenta);
    background-color: var(--light-grayish-magenta);
    font-weight: 700;
    padding: .6rem;
    border-radius: .5rem;
}

.stars {
    padding-bottom: .6rem;
}

.stars img {
    padding-left: .1rem;
    padding-right: .1rem;
}

.card {
    background-color: var(--very-dark-magenta);
    color: var(--light-grayish-magenta);
    padding: 2.1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    text-align: left;
    max-width: 21rem;
    margin-left: auto;
    margin-right: auto;
}

.card p {
    line-height: 1.1rem;
}

.card-top {
    display: flex;
    align-items: center;
}

.card-top img {
    width: 2.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.card-top .name {
    font-weight: 700;
}

.card-top .verify {
    color: var(--soft-pink);
    font-weight: 500;
}

.card-bottom p {
    line-height: 1.2rem;
}

.card-bottom .quote {
    margin-top: 1.5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 50em) {
    :root {
        --fs-heading: 3rem;
    }
    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 36%, 94%;
    }
    h1 {
        margin-left: 0;
        text-align: left;
    }
    .container {
        height: 88vh;
    }
    .tagline {
        margin-top: 1rem;
        margin-left: 0;
        max-width: 28.43rem;
        text-align: left;
    }
    .top {
        display: flex;;
        flex-direction: row;
    }
    .rating {
        margin-top: 1rem;
        max-width: 38rem;
        width: 38rem;
        /* margin-right: .4rem; */
    }
    .stars-block {
        display: flex;
        justify-content: flex-start;
        height: 3.5rem;
        width: 29rem;
        margin-left: auto;
        margin-right: 0;
    }
    .stars {
        padding-top: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .category {
        padding-top: 0.5rem;
        margin-left: 0.5rem;
    }
    .bottom {
        display: flex;
        height: 40vh;
    }
    .card {
        max-width: 22rem;
        max-height: 14rem;
    }
    #stars1 {
        margin-right: 8rem;
    }
    #stars2 {
        margin-right: 4rem;
    }
    #card2 {
        margin-top: 1rem;
    }
    #card3 {
        margin-top: 2rem;
    }
}